{
  "name": "source.mswjs.io",
  "type": "module",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mswjs/mswjs.io/tree/main/websites/source.mswjs.io/"
  },
  "scripts": {
    "dev": "vitepress dev",
    "start": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@docsearch/css": "^3.5.2",
    "@heroicons/vue": "^2.2.0",
    "@mswjs/shared": "workspace:*",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "markdown-it-anchor": "^9.2.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vitepress": "^1.6.4"
  }
}
