{
  "name": "msw-website",
  "private": true,
  "description": "Official website and documentation for the Mock Service Worker library.",
  "version": "0.0.0",
  "author": "Artem Zakharchenko <kettanaito@gmail.com>",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@svgr/webpack": "^5.5.0",
    "atomic-layout": "^0.16.2",
    "dotenv": "^8.2.0",
    "gatsby": "^3.0.4",
    "gatsby-image": "^3.0.0",
    "gatsby-plugin-google-analytics": "^3.0.0",
    "gatsby-plugin-manifest": "^3.0.0",
    "gatsby-plugin-mdx": "^2.0.0",
    "gatsby-plugin-offline": "^4.0.0",
    "gatsby-plugin-react-helmet": "^4.0.0",
    "gatsby-plugin-sass": "^4.0.2",
    "gatsby-plugin-sharp": "^3.0.0",
    "gatsby-plugin-svgr": "^3.0.0-beta.0",
    "gatsby-plugin-typescript": "^3.0.0",
    "gatsby-source-filesystem": "^3.0.0",
    "gatsby-transformer-sharp": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-cdx": "^0.3.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-intersection-observer": "^8.31.0",
    "rehype-slug": "^4.0.1",
    "remark-validate-links": "^10.0.3",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@open-draft/until": "^1.0.3",
    "@types/react-helmet": "^6.1.0",
    "@types/styled-components": "^5.1.7",
    "apollo-fetch": "^0.7.0",
    "babel-plugin-styled-components": "^1.12.0",
    "gatsby-plugin-styled-components": "^4.0.0",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1"
  },
  "keywords": [
    "msw"
  ],
  "license": "MIT",
  "scripts": {
    "build": "yarn clean && gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write .",
    "start": "yarn clean && yarn develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mswjs/mswjs.io"
  },
  "bugs": {
    "url": "https://github.com/mswjs/mswjs.io/issues"
  }
}
